# T-investSendbox

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/skorobogatov/t_investsendbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skorobogatov/t_investsendbox/: MainActivity.kt  TInvestSendBoxApp.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/data/local/db/: FavouriteDatabase.kt  FavouriteInstrumentsDao.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/data/local/model/: InstrumentDbModel.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/data/mapper/: CandleMapper.kt  FavouriteInstrumentsMapper.kt  InstrumentMapper.kt  LastPriceMapper.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/data/repository/: FavouriteRepositoryImpl.kt  GetInfoRepositoryImpl.kt  PriceRepositoryImpl.kt  SearchRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/data/settings/: TokenInterface.kt  TokenManager.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt  TokenModule.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/domain/entity/: Candle.kt  Instrument.kt  InstrumentType.kt  LastPrice.kt  Timeframe.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/domain/repository/: FavouriteRepository.kt  GetInfoRepository.kt  PriceRepository.kt  SearchRepository.kt  TokenRepository.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/domain/usecase/: ChangeFavouriteStateUseCase.kt  CheckTokenUseCase.kt  GetCandlesUseCase.kt  GetFavouriteInstrumentUseCase.kt  GetInfoUseCase.kt  GetInstrumentInfoUseCase.kt  GetLastPriceUseCase.kt  ObserveFavouriteStateUseCase.kt  RegistrationTokenUseCase.kt  SearchInstrumentUseCase.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/presentation/: MainActivity.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/presentation/extantions/: ComponentContextExtantions.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/presentation/favourite/: DefaultFavouriteComponent.kt  FavouriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/presentation/search/: DefaultSearchComponent.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/presentation/start/: DefaultStartComponent.kt  StartComponent.kt  StartContent.kt  StartStore.kt
app/src/main/java/ru/skorobogatov/t_investsendbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/skorobogatov/t_investsendbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
